In [10]:
# Import the required libraries
import pandas as pd
import random
from faker import Faker
from datetime import timedelta

# Initialize Faker
fake = Faker()

# Create a list of London boroughs
locations = [
    'Barking and Dagenham, London', 'Barnet, London', 'Bexley, London', 
    'Brent, London', 'Bromley, London', 'Camden, London', 'City of London, London', 
    'City of Westminster, London', 'Croydon, London', 'Ealing, London', 
    'Enfield, London', 'Greenwich, London', 'Hackney, London', 'Hammersmith and Fulham, London', 
    'Haringey, London', 'Harrow, London', 'Havering, London', 'Hillingdon, London', 
    'Hounslow, London', 'Islington, London', 'Kensington and Chelsea, London', 
    'Kingston upon Thames, London', 'Lambeth, London', 'Lewisham, London', 
    'Merton, London', 'Newham, London', 'Redbridge, London', 'Richmond upon Thames, London', 
    'Southwark, London', 'Sutton, London', 'Tower Hamlets, London', 'Waltham Forest, London', 
    'Wandsworth, London'
]

# Create a list of shipment modes
shipment_modes = ['Super Express', 'Express', 'Standard', 'Economy']

# Create a list of product categories and subcategories
product_categories = {
    'Bakery': ['Bread', 'Rolls', 'Cake', 'Pastries'],
    'Dairy': ['Milk', 'Cheese', 'Butter', 'Yogurt'],
    'Fruits': ['Apple', 'Banana', 'Orange', 'Berries'],
    'Vegetables': ['Carrot', 'Potato', 'Tomato', 'Cucumber'],
}

# Generate the data
data = []
for i in range(10000):  # Increased range to 10000
    order_id = i + 1  # Generate a unique order ID
    date = fake.date_between(start_date='-4y', end_date='today')
    category, subcategories = random.choice(list(product_categories.items()))
    product = random.choice(subcategories)
    quantity = random.randint(1, 100)
    price = round(random.uniform(1, 20), 2)  # Prices between 1 and 20
    destination = random.choice(locations)
    supplier = fake.company()
    shipment_mode = random.choice(shipment_modes)
    shipment_cost = round(random.uniform(10, 200), 2)  # Shipment costs between 10 and 200
    delivery_date = date + timedelta(days=random.randint(1, 30))  # Delivery date is between 1 and 30 days after the order date
    customer_name = fake.name()  # Generate a random customer name
    
    data.append([order_id, date, category, product, quantity, price, destination, supplier, shipment_mode, shipment_cost, delivery_date, customer_name])

# Convert the data to a pandas DataFrame
df = pd.DataFrame(data, columns=['Order ID', 'Order Date', 'Category', 'Product', 'Quantity', 'Price', 'Destination', 'Supplier', 'Shipment Mode', 'Shipment Cost', 'Delivery Date', 'Customer Name'])

# Save the DataFrame as a CSV file
df.to_csv('fake_logistics_data.csv', index=False)

df.head()

,Order ID,Order Date,Category,Product,Quantity,Price,Destination,Supplier,Shipment Mode,Shipment Cost,Delivery Date,Customer Name
0,1,2021-06-09,Fruits,Berries,30,9.09,"Merton, London",Martin-Rogers,Super Express,31.40,2021-07-04,Tanya Gallegos
1,2,2022-06-17,Bakery,Rolls,41,10.82,"Richmond upon Thames, London","Garcia, Adams and Perez",Super Express,155.03,2022-06-19,Miguel Morton
2,3,2021-08-18,Dairy,Cheese,81,16.08,"Merton, London","Hogan, Fisher and Hardy",Economy,198.67,2021-09-10,Andrea Price
3,4,2020-01-27,Dairy,Yogurt,89,3.90,"Sutton, London",Cabrera and Sons,Economy,160.16,2020-02-02,James Mitchell
4,5,2021-10-18,Dairy,Yogurt,48,6.29,"Barking and Dagenham, London",Robinson and Sons,Economy,147.84,2021-10-25,Melissa Potter